database/datamodel.graphql

type Post {
	id: ID! @unique
	createdAt: DateTime!
	updatedAt: DateTime!
	isPublished: Boolean! @default(value: "false")
	title: String!
	text: String!
	author: User!
}

type User {
	id: ID! @unique
	email: String! @unique
	password: String!
	name: String!
	posts: [Post!]!
}

type Expense {
	id: ID! @unique
	name: String!
	amount: Float!
	type: String!
	payDate: DateTime!
	user: User!
}

type Income {
	id: ID! @unique
	name: String!
	amount: Float!
	type: String!
	dueDate: DateTime!
	user: User!
}
