src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import Income from "./generated/prisma.graphql"

type Query {
	feed: [Post!]!
	drafts: [Post!]!
	post(id: ID!): Post
	income(id: ID!): Income
	me: User
	totalIncome: Float
}

type Mutation {
	refreshToken: String!
	signup(email: String!, password: String!, name: String!): AuthPayload!
	login(email: String!, password: String!): LoginResponse!
	createDraft(title: String!, text: String!): Post!
	createIncome(input: CreateIncomeInput!): Income!
	publish(id: ID!): Post!
	deletePost(id: ID!): Post!
	deleteIncome(id: ID!): Income!
}

input CreateIncomeInput {
	name: String!
	amount: Float!
	type: String!
	payDate: DateTime!
}

type Error {
	field: String!
	msg: String!
}

type LoginResponse {
	payload: AuthPayload
	error: Error
}

type AuthPayload {
	token: String!
	user: User!
}

type User {
	id: ID!
	email: String!
	name: String!
	posts: [Post!]!
	incomes: [Income!]!
	totalIncome: Float
}
